{
  "framework": null,
  "installCommand": "cd ../.. && bun install --frozen-lockfile",
  "buildCommand": "cd ../.. && bun run --filter botkit-remote-mcp vercel-build",
  "outputDirectory": "public",
  "functions": { "api/index.ts": { "maxDuration": 60 } },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}